<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COSM | Support Us </title>
    <meta name="description" content="Donations are very welcome and are an important way we keep this museum open and accessible to the whole community.You can also support us by donating items of interest to the museum’s collections."/>

<!-- FAVICON -->
    <link rel="icon" href="/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="/assets/favicon/favicon.ico" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
<!-- FAVICON -->

</head>
<body>
    <header>

    </header>

    <main>

    </main>
       
    <footer>

    </footer>
</body>
</html>